{
  "name": "obsidian-content-studio",
  "version": "0.1.11",
  "private": true,
  "description": "Turn Obsidian notes into styled WeChat, Zhihu, Xiaohongshu and X drafts.",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --import ./tests/register.mjs --test tests/*.test.ts",
    "verify": "npm run lint && npm run lint:css && npm run typecheck && npm test && npm run build",
    "package": "node scripts/package.mjs",
    "lint": "eslint src --max-warnings 0",
    "lint:css": "stylelint styles.css --max-warnings 0",
    "build:extension": "node scripts/build-extension.mjs",
    "verify:extension": "tsc --noEmit -p browser-extension/tsconfig.json && node --import tsx --test browser-extension/tests/*.test.ts && npm run build:extension"
  },
  "dependencies": {
    "css-tree": "3.2.1",
    "dompurify": "3.4.15",
    "fflate": "0.8.3",
    "html-to-image": "1.11.13",
    "ipaddr.js": "2.3.0",
    "markdown-it": "15.0.1",
    "twitter-text": "3.1.0"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@tiptap/core": "3.30.4",
    "@tiptap/extension-image": "3.30.4",
    "@tiptap/starter-kit": "3.30.4",
    "@types/chrome": "0.1.37",
    "@types/css-tree": "2.3.11",
    "@types/draft-js": "0.11.20",
    "@types/markdown-it": "14.1.2",
    "@types/node": "24.10.1",
    "@types/twitter-text": "3.1.10",
    "draft-js": "0.11.7",
    "esbuild": "0.28.2",
    "eslint": "9.39.5",
    "eslint-plugin-obsidianmd": "0.4.2",
    "jsdom": "27.4.0",
    "obsidian": "1.13.1",
    "prettier": "3.9.6",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "stylelint": "16.26.1",
    "stylelint-no-unsupported-browser-features": "8.1.1",
    "tsx": "4.23.13",
    "typescript": "5.9.3",
    "typescript-eslint": "8.69.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AI-Scarlett/obsidian-content-studio.git"
  }
}
